{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "base.rtalmeida.com.br",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "savexml839",
      "database": "savexml839",
      "username": "savexml839"
    }
  ]
}
